# CopperBend

./: .editorconfig  .gitignore  CodeMap.dgml  CopperBend.log.config  CopperBend.sln  Incident_Script_Syntax_Exploration.txt  class_descriptions.txt  notes.txt  todo_short_term.md
ADRs/: D000_template.md  (+2 more)
App/: Actor.cs  App.config  App.csproj  (+34 more)
sc/: CbEntity.cs  CopperBend.xml  Engine.cs  GameRunningTestRunner.cs  GlobalSuppressions.cs  Map.cs  MapGen.cs  MessageLogWindow.cs  Program.cs  Tiles.cs  sc.csproj  sc.log.config  sc.sln
sc.Tests/: AttackSystem_Tests.cs  ClampedRatio_Tests.cs  DescriberTests.cs  Describer_Tests.cs  DispatcherTests.cs  Dispatcher_Tests.cs  Dispatcher_Tests_Base.cs  Dispatcher_Use_Tests.cs  EngineTests.cs  Engine_Tests.cs  InputCS_command_Tests.cs  InputCS_command_use_Tests.cs  InputCS_utility_Tests.cs  InputCommandSource_TestBase.cs  IssueNNNN.cs  MapLoader_Tests.cs  MockableServices.cs  ScheduleTests.cs  Schedule_Tests.cs  Serial_Being_Tests.cs  Serial_Compendium_Tests.cs  Serial_Item_Tests.cs  Serial_Map_Tests.cs  Serial_Space_Tests.cs  Serialization_tests.cs  Tests_Base.cs  Trigger_Tests.cs  UTHelp.cs  Usable_Tests.cs  VignetteTests.cs  Vignette_Tests.cs  prng_tests.cs  sc.Tests.csproj
sc.Tests/AttackSystem/: AttackSystem_TestBase.cs  AttackSystem_Tests.cs  Splashback_Tests.cs
sc.Tests/Books/: TomeOfChaos_Tests.cs
sc.Tests/CommandSource/: ICS_Cmd_Tests.cs  ICS_Cmd_Use_Tests.cs  ICS_TestBase.cs  ICS_utility_Tests.cs  InputCS_command_Tests.cs  InputCS_command_use_Tests.cs  InputCS_utility_Tests.cs  InputCommandSource_TestBase.cs  InputStrategy_Cmd_Tests.cs  InputStrategy_TestBase.cs
sc.Tests/Director/: Casting_Tests.cs
sc.Tests/Persist/: MapLoader_Being_Tests.cs  MapLoader_Full_Tests.cs  MapLoader_Tests_Base.cs  Ser_Test_Data.cs  Serial_Book_Tests.cs  Serial_Map_Tests.cs  Serial_Space_Tests.cs  Serial_TagMapping_Map_Tests.cs
sc.Tests/Serial/: Serial_Being_Tests.cs  Serial_Book_Tests.cs  Serial_Compendium_Tests.cs  Serial_Item_Tests.cs  Serial_Map_Tests.cs  Serial_Space_Tests.cs  Serial_TagMapping_Map_Tests.cs
sc/Content/netcoreapp3.1/: CopperBend.deps.json  CopperBend.runtimeconfig.dev.json  CopperBend.xml  SadConsole.xml
sc/Contract/: Command.cs  DamageType.cs  DescMods.cs  Direction.cs  EngineMode.cs  GameState.cs  Guard.cs  IActor.cs  IAreaBlight.cs  IAreaMap.cs  IAttackSystem.cs  IAttacker.cs  IBeing.cs  IBeingCreator.cs  IBlightMap.cs  IBook.cs  ICommandDispatcher.cs  ICommandSource.cs  ICompoundMap.cs  IConsumable.cs  IControlPanel.cs  IDamage.cs  IDefenseAspect.cs  IDescriber.cs  IDestroyable.cs  IDrawable.cs  IEntityFactory.cs  IEntityInitPort.cs  IGameMode.cs  IGameState.cs  IGameWindow.cs  IItem.cs  IItemMap.cs  IMap.cs  IMessageLogWindow.cs  IMessager.cs  ISadConEntityFactory.cs  ISchedule.cs  IScheduleAgent.cs  ISeed.cs  (+14 more)
sc/Contract/Aspects/: IConsumable.cs  IDelible.cs  IIngestible.cs  ITriggerHolder.cs  ITriggerPuller.cs  IUsable.cs  UseTargetFlags.cs
sc/Contract/Combat/: IAttack.cs  IAttackEffect.cs  IAttackMethod.cs  IAttackSystem.cs  IAttacker.cs  IDefender.cs  IDefenseMethod.cs  IModifier.cs
sc/Contract/Map/: IAreaRot.cs  IBeingMap.cs  ICompoundMap.cs  ICompoundMapData.cs  IItemMap.cs  IRotMap.cs  ISpace.cs  ISpaceMap.cs  MapEnum.cs  Terrain.cs  TerrainEnum.cs
sc/Contract/Script/: Trigger.cs  TriggerCategories.cs  TriggerHolderBacking.cs
sc/Contract/Strategy/: CmdAction.cs  CmdDirection.cs  Command.cs  IBeingStrategy.cs  StrategyStyle.cs
sc/Creation/: BeingCreator.cs  BookPublisher.cs  Composer.cs  CompoundMapBridge.cs  Coord_IBeing.cs  Coord_IItem.cs  LateDependency.cs  MapLoader.cs  Persistence_Extensions.cs  SourceMe.cs  YConv_IBeing.cs  YConv_IBook.cs  YConv_IMap.cs  YConv_ISpace.cs  YTC_Coord.cs  YTC_IBeingStrategy.cs  YamlEmitter_QuoteBuggedStrings.cs  YamlVisitor_OmitEmptyCollections.cs
sc/Engine/: AttackSystem.cs  CommandDispatcher.cs  CommandDispatcher_util.cs  Describer.cs  Director.cs  Engine.cs  Engine_books.cs  Engine_static.cs  EntityFactory.cs  EventBus.cs  IDescriber.cs  IMessageLogWindow.cs  InputCommandSource.cs  Map.cs  MapGen.cs  MapLoader.cs  MessageLogWindow.cs  SadConEntityFactory.cs  Schedule.cs  UIBuilder.cs
sc/Fabric/: BeingCreator.cs  BlightMap.cs  Cell.cs  ClampedRatio.cs  Command.cs  Compendium.cs  CompoundMap.cs  DijkstraShortestPath.cs  DirectedEdge.cs  EdgeWeightedDigraph.cs  Equipper.cs  FieldOfView.cs  GameState.cs  Guard.cs  IndexMinPriorityQueue.cs  Item.cs  ItemMap.cs  MessageLogWindow.cs  Path.cs  PathFinder.cs  RotMap.cs  SadConEntityFactory.cs  SerializableMultiSpatialMap.cs  SerializableSpatialMap.cs  ServicePanel.cs  SocialRegister.cs  SpaceMap.cs  TomeOfChaos.cs  UIBuilder.cs
sc/Fabric/Books/: Atlas.cs  Bestiary.cs  BookPublisher.cs  Compendium.cs  Cookbook.cs  Dramaticon.cs  Herbal.cs  ItemDictionary.cs  SocialRegister.cs  TomeOfChaos.cs
sc/Fabric/Maps/: BeingMap.cs  Cartographer.cs  CompoundMap.cs  ItemMap.cs  Space.cs  SpaceMap.cs
sc/Logic/: AttackSystem.cs  BeingStrategy_DoNothing.cs  BeingStrategy_UserInput.cs  CommandDispatcher.cs  CommandDispatcher_util.cs  Composer.cs  Describer.cs  Director.cs  Engine.cs  Engine_books.cs  GameMode.cs  IMessageLogWindow.cs  InputCommandSource.cs  MapGen.cs  MessageLogWindow.cs  Messager.cs  ModeNode.cs  SadConEntityFactory.cs  Schedule.cs  TopConsole.cs  TriggerPuller.cs  UIBuilder.cs
sc/Model/: AreaBlight.cs  AreaRot.cs  Attack.cs  AttackDamage.cs  AttackMethod.cs  Basis.cs  Being.cs  CbEntity.cs  Consumable.cs  EntityFactory.cs  Fruit.cs  Hoe.cs  Item.cs  Knife.cs  Monster.cs  Plant.cs  Player.cs  ScEntityFactory.cs  Seed.cs  TileType.cs  Tiles.cs
sc/Model/Aspects/: Consumable.cs  Delible.cs  Ingestible.cs  Plant.cs  Usable.cs  Weapon.cs
sc/Persist/: Atlas.cs  CompoundMapData.cs  Converter_of_IItem.cs  DomainContractResolver.cs  ItemMapConverter.cs  JConv_IAreaBlight.cs  JConv_IBeing.cs  JConv_IBook.cs  JConv_IItem.cs  JConv_ISpace.cs  JConv_ItemMap.cs  MapData.cs  MapLoader.cs  Persistence_Extensions.cs  Persistence_util.cs  RotOverlayData.cs  YConv_Coord.cs  YConv_IBeing.cs  YConv_IBook.cs  YConv_ISpace.cs
(+90 files in other folders)
