<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <PackageId>CopperBendTests</PackageId>

    <Authors>Jason Cole</Authors>

    <Product>Copper Bend Tests</Product>

    <RootNamespace>CopperBend..Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GoRogue" Version="2.5.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sc\sc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SadConsole">
      <HintPath>..\lib\SadConsole.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
