<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Jason Cole</Authors>
    <Product>Copper Bend</Product>
    <Description>A Western Fantasy Mystery Tower Defense Roguelike</Description>
    <Copyright>Copyright 2019, all rights reserved</Copyright>
    <Version>0.0.8</Version>
    <AssemblyName>CopperBend</AssemblyName>
    <RootNamespace>CopperBend</RootNamespace>
    <StartupObject>CopperBend.Application.Program</StartupObject>
    <ApplicationIcon />
  </PropertyGroup>

  <ItemGroup>
    <MonoGameContentReference Include="**\*.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GoRogue" Version="2.4.3" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.4" />
    <PackageReference Include="Mono.Cecil" Version="0.10.4" />
    <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.9" />
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit.Engine.Api" Version="3.10.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.14.0" />
    <PackageReference Include="SadConsole.Standard" Version="8.2.0" />
    <PackageReference Include="YamlDotNet" Version="6.1.2" />
  </ItemGroup>

</Project>
